Repository: cria/microSICol
Catalog: po/*.po
Languages: pt_br

source: stock input
pt_br: Entrada no estoque

source: stock output
pt_br: Retirada do estoque

source: You can select a maximum of [maxSelections] location, please deselect one before continuing.
pt_br: Você pode selecionar no máximo [maxSelections] posição(ões), por favor, retire uma posição antes de continuar.

source: CONFIRM
pt_br: CONFIRMAR

source: Abbrev
pt_br: Abrev

source: R
pt_br: L

source: Columns
pt_br: Colunas

source: IR
pt_br: LI

source: Initial Row
pt_br: Linha inicial

source: IC
pt_br: CI

source: Initial Column
pt_br: Coluna inicial

source: You need to choose at least one stock position
pt_br: Você precisa escolher ao menos uma posição no estoque.

source: Exceeded maximum amount of existing ampoules. Switching to maximum allowed value.
pt_br: Máxima quantidade de ampolas possíveis foi excedido. Trocando para o máximo permitido.

source: Text and HTML code exceeded maximum allowed size =
pt_br: Texto e código HTML excederam o tamanho máximo permitido =

source: . Current size =
pt_br: . Tamanho atual =

source: Please, choose an option.
pt_br: Por favor, escolha uma opção.

source: Warning Icon
pt_br: Atenção: esta Aba contém erros.

source: Field must not be empty in any language.
pt_br: Campo deve ser preenchido em todos os idiomas disponíveis.

source: Code field must not have any spaces.
pt_br: Campo código não deve possuir espaços.

source: Use only characters like a-z, A-Z, 0-9 or any of
pt_br: Utilize apenas caracteres como a-z, A-Z, 0-9 ou quaisquer de

source: Invalid email format.
pt_br: Formato de e-mail inválido.

source: Invalid URL format.
pt_br: Formato de URL inválido.

source: The date format should be dd/mm/yyyy
pt_br: O formato da data deve ser dd/mm/aaaa

source: Please enter a valid month
pt_br: Por favor, coloque um mês válido.

source: Please enter a valid day
pt_br: Por favor, coloque um dia válido.

source: Please enter a valid 4 digit year no greater than
pt_br: Por favor, coloque um ano válido com 4 dígitos, menor que

source: Please enter a valid date
pt_br: Por favor, coloque uma data válida.

source: Please enter a date no greater than
pt_br: Por favor, coloque uma data menor ou igual a

source: Date out of limit.
pt_br: Data fora do limite.

source: Latitude does not accept W/E directions, only N/S.
pt_br: Latitude não aceita direções W/E, apenas N/S.

source: Longitude does not accept N/S directions, only W/E.
pt_br: Longitude não aceita direções N/S, apenas W/E.

source: Direction appears twice.
pt_br: Direção aperece duas vezes.

source: Minute decimals and seconds cannot coexist.
pt_br: Segundos e parte decimal de minutos não podem coexistir.

source: Degrees cannot be higher than 180.
pt_br: Graus não podem ser maiores que 180.

source: Minutes cannot be higher than 59.
pt_br: Minutos não podem ultrapassar 59.

source: Seconds cannot be higher than 59.
pt_br: Segundos não podem ultrapassar 59.

source: No direction defined. Allowed directions =
pt_br: Nenhuma direção definida. Direções permitidas =

source: Invalid format.
pt_br: Formato inválido.

source: Login Success
pt_br: Login Bem-Sucedido

source: Unknown error on Login
pt_br: Erro desconhecido no Login

source: Empty field(s).
pt_br: Campo(s) vazio(s).

source: Incorrect user or password.
pt_br: Usuário ou senha incorreta.

source: Access denied on main database.
pt_br: Acesso negado ao banco de dados principal.

source: Unable to connect to database.
pt_br: Incapaz de conectar-se ao banco de dados.

source: Invalid label_lang entry in config.xml.
pt_br: Entrada label_lang inválida em config.xml.

source: Login Failed: User does not have access to this database.
pt_br: Falha de Login: usuário não tem acesso a este banco de dados.

source: Invalid year.
pt_br: Ano inválido.

source: connector
pt_br: Conector

source: condition
pt_br: Condição

source: type
pt_br: Tipo

source: value
pt_br: Valor

source: Please, enter a valid Institution.
pt_br: Por favor, coloque uma Instituição válida.

source: click to edit
pt_br: Clique para editar

source: Edit
pt_br: Editar

source: Set
pt_br: Configurar

source: There are institutions in edit mode. Please, check before continuing.
pt_br: Há instituições em modo de edição. Por favor verifique antes de continuar.

source: There are duplicated institutions in contacts
pt_br: Existem instituições duplicadas em contatos

source: The number of ampoules must be greater than zero.
pt_br: O número de ampolas deve ser maior do que zero.

source: Only numbers are allowed for this field.
pt_br: Apenas números são permitidos para este campo.

source: Only decimal gps format: (+/-)DD.DDDDDDDD are allowed for this field.
pt_br: Apenas valores de GPS em formato decimal ((+/-)DD.DDDDDDDD) são permitidos para este campo.

source: Only decimal numbers are allowed for this field.
pt_br: Apenas números decimais são permitidos para este campo.

source: Out of format:
pt_br: Fora do formato:

source: Stock Location
pt_br: Posição no Estoque

source: This strain is already in used in this preservation, please choose another strain.
pt_br: Esta linhagem já está sendo utilizada nesta preservação, por favor, selecione outra linhagem.

source: You need to select an original location before picking a destination location
pt_br: Você deve selecionar a posição de origem antes de selecionar as posições de destino.

source: This strain's origin location cannot be change because its reused by another strain in this preservation
pt_br: A posição desta linhagem não pode ser alterada porque ela está sendo usada por outra linhagem nesta preservação.

source: You need to choose at least one stock position for this strain
pt_br: Você precisa escolher ao menos uma posição no estoque para esta linhagem.

source: Please choose at least one strain.
pt_br: Favor escolha ao menos uma linhagem.

source: Repeated Strain:
pt_br: Linhagem Repetida:

source: Repeated Strain
pt_br: Linhagem Repetida

source: This strain cannot be removed because it has been used as origin of another preservation, a quality control or a distribution.
pt_br: Esta linhagem não pode ser excluída por que ela está sendo usada como origem de outra preservação, controle de qualidade, distribuição, ou movimentação de estoque.

source: Exceeded minimum amount of existing ampoules. Switching to minimum allowed value.
pt_br: A quantidade mínima de ampolas foi ultrapassada. Trocando para o mínimo permitido.

source: This strain cannot be removed because its origin location is reused by another strain in this preservation
pt_br: Esta linhagem não pode ser removida porque esta posição de origem está sendo utilizada em outra linhagem nesta preservação.

source: where D = digit.
pt_br: onde D = dígito.

source: Positive values only.
pt_br: Apenas valores positivos.

source: Value must be between
pt_br: Valor deve estar entre

source: Where: A = letter;YYYY = year;* = any character.
pt_br: Onde: A = letra; YYYY = ano; * = qualquer caractere.

source: Please add the state code according to the example: State Name (SN).
pt_br: Favor inserir o código do estado segundo o exemplo: Nome do Estado (NE)
