Repository: cria/microSICol
Catalog: po/*.po
Languages: pt_br

source: Deposit Taxonomic Complement
pt_br: Depositado como (complemento taxonômico)

source: Deposit Reason
pt_br: Tipo de depósito

source: Deposit Form
pt_br: Forma de recebimento

source: Authentication Date
pt_br: Data da autenticação

source: Authentication Year
pt_br: Ano da autenticação

source: Authentication Month
pt_br: Mês da autenticação

source: Authentication Person
pt_br: Responsável pela autenticação

source: Authentication Result
pt_br: Resultado da autenticação

source: Deposit Comments
pt_br: Comentários do depósito

source: Recommended Growth Medium
pt_br: Meio de cultura recomendado

source: Growth Comments
pt_br: Comentários do cultivo

source: Morphological Characteristics
pt_br: Características morfológicas

source: Molecular Characteristics
pt_br: Características moleculares

source: Biochemical Characteristics
pt_br: Características bioquímicas

source: Immunologic Characteristics
pt_br: Características imunológicas

source: Pathogenic Characteristics
pt_br: Características patogênicas

source: Genotypic Characteristics
pt_br: Características genotípicas

source: OGM Group
pt_br: Grupo de OGM

source: OGM Comments
pt_br: Comentários de OGM

source: Biorisk Comments
pt_br: Comentários do risco biológico

source: Characteristics References
pt_br: Referências das características

source: Catalogue Notes
pt_br: Observações adicionais ao catálogo

source: Properties References
pt_br: Referências das propriedades

source: Go Catalog
pt_br: Vai para catálogo

source: Institution ID
pt_br: ID

source: Person ID
pt_br: ID

source: Document ID
pt_br: ID

source: Taxon ID
pt_br: ID

source: Scientific Name No Auth
pt_br: Nome Científico (sem autor)

source: Hazard Group Reference
pt_br: Referências do Grupo de Risco

source: Hazard Group Comments
pt_br: Comentários do Grupo de Risco

source: Alternative State Type
pt_br: Estado Alternativo (Tipo)

source: Strain (Code)
pt_br: Linhagem (código)

source: Strain (Number)
pt_br: Linhagem (número)

source: Position
pt_br: Posição

source: Quantity
pt_br: Quantidade

source: Error in Report Generation
pt_br: Erro na Geração do Relatório

source: Return to Reports List
pt_br: Retornar a Lista de Relatórios

source: Log Division
pt_br: Divisão

source: Log Strain Code
pt_br: Código

source: Log Origin Code
pt_br: Código de origem

source: Log Status
pt_br: Status

source: Log Taxon
pt_br: Taxon

source: Log Type
pt_br: Tipo

source: Log Ogm
pt_br: Ogm

source: Log Taxonomic Complement
pt_br: Complemento taxonômico

source: Log History
pt_br: Histórico

source: Log Codes in Other Collections
pt_br: Códigos em outras coleções

source: Log General Comments
pt_br: Comentários gerais

source: Log Collector Date
pt_br: Data da coleta

source: Log Collector Person
pt_br: Coletado por (pessoa)

source: Log Collector Institution
pt_br: Coletado por (instituição)

source: Log Country
pt_br: País da coleta

source: Log State
pt_br: Estado da coleta

source: Log City
pt_br: Cidade da coleta

source: Log Place
pt_br: Localidade da coleta

source: Log Latitude
pt_br: Latitude

source: Log Latitude DMS
pt_br: Latitude (DMS)

source: Log Latitude Mode
pt_br: Modo da latitude

source: Log Longitude
pt_br: Longitude

source: Log Longitude DMS
pt_br: Longitude (DMS)

source: Log Longitude Mode
pt_br: Modo da longitude

source: Log Datum
pt_br: Datum

source: Log Precision
pt_br: Precisão

source: Log GPS Comments
pt_br: Comentários de GPS

source: Log Substratum
pt_br: Substrato

source: Log Host Name
pt_br: Hospedeiro (nome vulgar)

source: Log Host Genus
pt_br: Hospedeiro (gênero)

source: Log Host Specie
pt_br: Hospedeiro (espécie)

source: Log Host Level
pt_br: Hospedeiro (nível)

source: Log Host Subspecie
pt_br: Hospedeiro (subespécie)

source: Log Host Taxonomic Complement
pt_br: Hospedeiro (complemento taxonômico)

source: Log Internation Code
pt_br: Código internacional

source: Log Clinical Form
pt_br: Forma Clínica

source: Log Hiv
pt_br: HIV

source: Log Collector Comments
pt_br: Comentários da coleta

source: Log Isolation Date
pt_br: Data do isolamento

source: Log Isolation Person
pt_br: Isolado por (pessoa)

source: Log Isolation Institution
pt_br: Isolado por (instituição)

source: Log Isolation From
pt_br: Isolado de

source: Log Isolation Method
pt_br: Método de isolamento

source: Log Isolation Comments
pt_br: Comentários do isolamento

source: Log Identification Date
pt_br: Data de identificação

source: Log Identification Person
pt_br: Identificado por (pessoa)

source: Log Identification Institution
pt_br: Identificado por (instituição)

source: Log Identification Genus
pt_br: Identificado como (genus)

source: Log Identification Specie
pt_br: Identificado como (espécie)

source: Log Identification Level
pt_br: Identificado como (nível)

source: Log Identification Subspecie
pt_br: Identificado como (subespécie)

source: Log Identification Taxonomic Complement
pt_br: Identificado como (complemento taxonômico)

source: Log Identification Method
pt_br: Método de identificação

source: Log Identification Comments
pt_br: Comentários da identificação

source: Log Deposit Date
pt_br: Data do depósito

source: Log Deposit Person
pt_br: Depositado por (pessoa)

source: Log Deposit Institution
pt_br: Depositado por (instituição)

source: Log Deposit Genus
pt_br: Depositado como (gênero)

source: Log Deposit Specie
pt_br: Depositado como (espécie)

source: Log Deposit Leve
pt_br: Depositado como (nível)

source: Log Deposit Subspecie
pt_br: Depositado como (subespécie)

source: Log Deposit Taxonomic Complement
pt_br: Depositado como (complemento taxonômico)

source: Log Deposit Type
pt_br: Tipo de depósito

source: Log How Culture Was Sent
pt_br: Forma de recebimento

source: Log Recommended Preservation Method
pt_br: Método de preservação recomendado

source: Log Autentication Date
pt_br: Data da autenticação

source: Log Autentication Responsible
pt_br: Responsável pela autenticação

source: Log Autentication Result
pt_br: Resultado da autenticação

source: Log Deposit Comments
pt_br: Comentários do depósito

source: Log Recommended Culture Medium
pt_br: Meio de cultura recomendado

source: Log Recommended Temperature
pt_br: Temperatura recomendada

source: Log Incubation Time
pt_br: Tempo de incubação

source: Log PH
pt_br: PH

source: Log Oxygen Requirements
pt_br: Requerimento de oxigênio

source: Log Growth Comments
pt_br: Comentários do cultivo

source: Log Morphological Characteristics
pt_br: Características morfológicas

source: Log Molecular Characteristics
pt_br: Características moleculares

source: Log Biochemical Characteristics
pt_br: Características bioquímicas

source: Log Immunological Characteristics
pt_br: Características imunológicas

source: Log Pathogenic Characteristics
pt_br: Características patogênicas

source: Log Genotypic Characteristics
pt_br: Características genotípicas

source: Log OGM Group
pt_br: OGM - Grupo

source: Log OGM Comments
pt_br: Comentários de OGM

source: Log Biological Risk Comments
pt_br: Risco biológico - comentários

source: Log Restrictions
pt_br: Restrições

source: Log Pictures
pt_br: Imagens

source: Log Characteristics References
pt_br: Referências das características

source: Log Additiona Notes to Catalog
pt_br: Observações adicionais ao catálogo

source: Log Properties
pt_br: Propriedades

source: Log Applications
pt_br: Aplicações

source: Log Properties References
pt_br: Referências das propriedades

source: Log Stock
pt_br: Estoque

source: Log Stock Movement Insert
pt_br: Inclusão de Movimentação de Estoque

source: Log Strain Goes to Catalog
pt_br: Vai para catálogo

source: Log Preservation Date
pt_br: Data da preservação

source: Log Preservation Lot
pt_br: Lote

source: Log Preservation Responsible
pt_br: Responsável pela preservação

source: Log Preservation Method
pt_br: Método de preservação

source: Log Process Data
pt_br: Dados de processamento

source: Log Preservation Strain Origin
pt_br: Origem

source: Log Preservation Strain Code
pt_br: Código da linhagem preservada

source: Log Preservation Strain Lot
pt_br: Lote de origem

source: Log Preservation Strain Minimum Stock
pt_br: Estoque mínimo

source: Log Preservation Strain Culture Medium
pt_br: Meio de cultura

source: Log Preservation Strain Temperature
pt_br: Temperatura

source: Log Preservation Strain Incubation Time
pt_br: Tempo de incubação

source: Log Preservation Strain Cryoprotector
pt_br: Crioprotetor

source: Log Preservation Strain Type
pt_br: Tipo de preservação

source: Log Preservation Strain Purity
pt_br: Pureza

source: Log Preservation Strain Couting
pt_br: Contagem

source: Log Preservation Strain Does Not Apply
pt_br: Contagem não se aplica

source: Log Preservation Strain Macroscopic Characteristics
pt_br: Características macroscópicas

source: Log Preservation Strain Microscopic Characteristics
pt_br: Características microscópicas

source: Log Preservation Strain Results
pt_br: Resultados

source: Log Presertavion Strain Observations
pt_br: Observações da preservação

source: Log Distribution Date
pt_br: Data da distribuição

source: Log Distribution Responsible
pt_br: Responsável pela distribuição

source: Log Distribution Lot
pt_br: Lote da distribuição

source: Log Distribution Institution
pt_br: Distribuído para (instituição)

source: Log Distribution Person
pt_br: Distribuído para (pessoa)

source: Log Distribution Reason
pt_br: Motivo da distribuição

source: Log QC Date
pt_br: Data do CQ

source: Log QC Responsible
pt_br: Responsável pelo CQ

source: Log QC Lot
pt_br: Lote do CQ

source: Log QC Tests
pt_br: Teste utilizado

source: Log QC Purity
pt_br: Pureza

source: Log Used Test
pt_br: Teste Utilizado

source: Log Original
pt_br: Cultura Original

source: Log Lot
pt_br: Lote

source: Log N
pt_br: N

source: Log Y
pt_br: S

source: Log Block
pt_br: Preservação por Blocos

source: Log Spore
pt_br: Preservação por Esporos

source: Log None
pt_br: (Nenhum)

source: Log Active
pt_br: Ativo

source: Log Inactive
pt_br: Inativo

source: Log Pending
pt_br: Pendente

source: Log Yes
pt_br: Sim

source: Log No
pt_br: Não

source: Log Decimal
pt_br: Decimal

source: Log Dms
pt_br: DMS

source: Log Strain Insert
pt_br: Inclusão de linhagem

source: Log Strain Edit
pt_br: Edição de linhagem

source: Log Strain Delete
pt_br: Exclusão de linhagem

source: Log Taxon Edit
pt_br: Edição de taxon

source: Log Institution Edit
pt_br: Edição de instituição

source: Log Person Edit
pt_br: Edição de pessoa

source: Log Division Edit
pt_br: Edição de divisão

source: Log Preservation Insert
pt_br: Incusão de método de preservação

source: Log Preservation Edit
pt_br: Edição de preservação

source: Log Preservation Delete
pt_br: Exclusão de preservação

source: Log Distribution Insert
pt_br: Inclusão de distribuição

source: Log Distribution Edit
pt_br: Edição de distribuição

source: Log Distribution Delete
pt_br: Exclusão de distribuição

source: Log QC Insert
pt_br: Inclusão de CQ

source: Log QC Edit
pt_br: Edição de CQ

source: Log QC Delete
pt_br: Exclusão de CQ

source: Log Strain
pt_br: Linhagem

source: Unknown
pt_br: Desconhecido

source: Group I
pt_br: Grupo I

source: Group II
pt_br: Grupo II

source: False
pt_br: Falso

source: True
pt_br: Verdadeiro

source: Error
pt_br: Erro

source: Obrigatory fields left blank
pt_br: Campos obrigatórios não podem estar vazios.

source: field
pt_br: campo

source: must not be empty.
pt_br: não pode estar vazio.

source: Not in
pt_br: Exceto

source: Greater or equal
pt_br: Maior ou igual

source: Less or equal
pt_br: Menor ou igual

source: Fixed
pt_br: Fixo

source: Variable
pt_br: Variável

source: Active
pt_br: Ativo

source: Inactive
pt_br: Inativo

source: Pending
pt_br: Pendente

source: DMS
pt_br: SGBD

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: January
pt_br: Janeiro

source: February
pt_br: Fevereiro

source: March
pt_br: Março

source: April
pt_br: Abril

source: May
pt_br: Maio

source: June
pt_br: Junho

source: July
pt_br: Julho

source: August
pt_br: Agosto

source: September
pt_br: Setembro

source: October
pt_br: Outubro

source: November
pt_br: Novembro

source: December
pt_br: Dezembro

source: Anamorfic
pt_br: Anamórfico

source: Teleomorfic
pt_br: Teleomórfico

source: File
pt_br: Arquivo

source: This numeric code already exists in database.
pt_br: Este código já existe no banco de dados.

source: Please, choose at least one test.
pt_br: Por favor, escolha ao menos um teste.

source: This quality control can not be deleted because the original places are taken by another preservation.
pt_br: Este controle de qualidade não pode ser excluído porque estas posições de origem já foram utilizadas em outra preservação.

source: Code value already exists in database!
pt_br: O código já existe no banco de dados!

source: Please insert a different value.
pt_br: Favor inserir um valor diferente.

source: Exceeded maximum size limit of
pt_br: Excedeu o limite máximo de

source: At least one stock position must me chosen.
pt_br: Ao menos uma posição de estoque deve ser escolhida.

source: At least one strain must me chosen.
pt_br: Ao menos uma linhagem deve ser escolhida.

source: Lot Number already exists in database!
pt_br: O número do lote já existe no banco de dados!

source: The preservation has less than ampoules has already been used.
pt_br: A preservação está com menos quantidade de ampolas que a quatidade já utilizada.

source: A container with the same abbreviation already exists.
pt_br: Já existe um contêiner com a mesma abreviação.

source: structure
pt_br: Estrutura

source: Sqlite Connection Failed!
pt_br: Falha na conexão com o Sqlite.

source: This database file does not exist:
pt_br: Este arquivo de dados não existe:

source: Error in SQLite execute
pt_br: Erro na execução do Sqlite

source: Sql function
pt_br: Função SQL

source: Sql line
pt_br: Linha SQL

source: Duplicate entry
pt_br: Entrada duplicada

source: Unable to delete due associations with table "Strains"
pt_br: Não foi possível apagar devido a associações existentes com a tabela "Linhagens"

source: Unable to update/delete due foreign key constrain
pt_br: Não foi possível apagar/atualizar este registro porque existem outros registros relacionados a ele.

source: Foreign Table Name
pt_br: Nome da Tabela Associada

source: Error in MySQL execute
pt_br: Erro na execução do MySQL

source: Values
pt_br: Valores

source: Database not implemented.
pt_br: Banco de Dados não implementado.

source: Cannot be converted to TextLink type.
pt_br: Não pode ser convertido para tipo TextLink

source: Invalid value type in list.
pt_br: Tipo de valor inválido na lista.

source: Critical stock levels
pt_br: Limite Crítico de Estoque

source: There are items with critical stock levels. Click for details.
pt_br: Há itens abaixo do limite de estoque. Clique para detalhes.

source: contact
pt_br: contato

source: No containers found for this preservation method on this subcollection
pt_br: Não existem contêineres para este método de preservação nesta subcoleção.

source: No containers with stock found for this preservation method on this subcollection
pt_br: Não existem contêineres para este método de preservação nesta subcoleção.

source: No subcollections found for this user. Verify table Accesses.
pt_br: Nenhuma subcoleção foi encontrada para este usuário. Verifique a tabela Accesses.

source: returned invalid code
pt_br: retornou um código inválido

source: System Default
pt_br: Padrão do Sistema

source: Species Edit
pt_br: Editar Taxon

source: Species New
pt_br: Novo Taxon

source: Previous
pt_br: Anterior

source: Not Determined
pt_br: Não Determinado

source: in stock
pt_br: Em Estoque

source: minimum stock
pt_br: Estoque Mínimo

source: Unit
pt_br: Unidade

source: There are no Lot Numbers for this Strain.
pt_br: Não há lotes para esta linhagem.

source: This document qualifier cannot be modified because it is been used by a preservation.
pt_br: Esta linhagem não pode ser removida porque esta posição de origem está sendo utilizada em outra linhagem nesta preservação.

source: This document qualifier cannot be modified because it is been used by a quality control.
pt_br: O qualificador deste documento não pode ser alterado porque ele está sendo utilizado em um controle de qualidade.

source: Department
pt_br: Departamento

source: Contact
pt_br: Contato

source: Preservation by Spores
pt_br: Preservação por Esporos

source: Preservation by Blocks
pt_br: Preservação por Blocos

source: Number of Prepared %s
pt_br: Número de %s Preparados(as)

source: Original Culture
pt_br: Cultura Original

source: Lot Number
pt_br: Número do Lote

source: By Blocks
pt_br: Por Blocos

source: By Spores
pt_br: Por Esporos

source: Structure not defined.
pt_br: A estrutura do contêiner não foi definida.

source: Rows
pt_br: Linhas

source: Cols
pt_br: Colunas

source: Ini row
pt_br: Linha inicial

source: Ini col
pt_br: Coluna inicial

source: (Discard)
pt_br: (Descartado)

source: Please, select a reference.
pt_br: Por favor, selecione uma referencia.

source: Please, select a document.
pt_br: Por favor, selecione um documento.

source: The nodes must contain the maximum of 14 children per node.
pt_br: A estrutura não pode exceder o limite máximo de 14 níveis.

source: The nodes must contain the same number of children.
pt_br: Todos os nós da estrutura devem ter a mesma quantidade de níveis.

source: Missing Separator value for CSV Report.
pt_br: O separador não foi definido.

source: Invalid value for highlighted field
pt_br: Favor checar todos os campos realçados.

source: The Chart type can not be selected without a totalizer.
pt_br: Relatórios do tipo gráfico não podem ser criados sem a escolha de um campo totalizador.

source: Enter the selected field or totalizer.
pt_br: Nenhum campo de seleção ou totalizador foi definido.

source: Division cannot be deleted because it is in use by some strain.
pt_br: Esta divisão não pode ser excluída porque ela está sendo usada por uma ou mais linhagens.

source: Pattern field need at least one #.
pt_br: O campo Modelo deve conter ao menos um caractere #.

source: An unknow error occurred.
pt_br: Um erro desconhecido ocorreu durante a operação.

source: Access Denied on database.
pt_br: Acesso negado ao banco de dados.

source: Access denied for user sicol@% to database.
pt_br: Acesso negado ao banco de dados para o usuário sicol@% .

source: Database has not been activated.
pt_br: Banco de Dados não implementado.

source: Could not connect to database.
pt_br: Falha ao conectar ao banco de dados.

source: Repeated code for this collection.
pt_br: Código repetido para esta Coleção

source: Repeated code for this Subcollection.
pt_br: Código repetido para esta Subcoleção

source: Invalid image file.
pt_br: Arquivo de imagem inválido.

source: Permission denied to edit config.xml.
pt_br: Permissão negada para editar config.xml.

source: Please check all highlighted fields.
pt_br: Favor checar todos os campos realçados.

source: Data inserted/updated successfully.
pt_br: Dado inserido/atualizado com sucesso.

source: Data deleted successfully.
pt_br: Dado deletado com sucesso.

source: Unable to remove Administrator function.
pt_br: Impossível remover o papel de administrador do sistema.

source: It is not possible to delete yourself.
pt_br: Não é possível apagar a si mesmo.

source: It is not possible to delete super user.
pt_br: Não é possível apagar um super-usuário.

source: Delete User. Are you sure?
pt_br: Deletar usuário. Tem certeza?

source: Save User
pt_br: Salvar Usuário

source: Please fill in the Login and Name fields.
pt_br: Por favor digite o Login e o Nome.

source: Please fill in the Password field.
pt_br: Por favor, digite a Senha.

source: Passwords do not match.
pt_br: As senhas informadas estão diferentes.

source: Create New User
pt_br: Criar Usuário

source: Unable to delete Administrator Level.
pt_br: Não é possível apagar o grupo de administradores.

source: Delete Group. Are you sure?
pt_br: Apagar Grupo. Tem certeza?

source: Save Group
pt_br: Salvar Grupo

source: Please fill in the Name field.
pt_br: Por favor digite o Nome.

source: Create New Group
pt_br: Criar Grupo

source: Unable to delete current Collection.
pt_br: Não é possível apagar a Coleção em uso.

source: Delete Collection. Are you sure?
pt_br: Apagar Coleção. Tem certeza?

source: Save Collection
pt_br: Salvar Coleção

source: Please fill in the Code field.
pt_br: Por favor, digite o Código.

source: Create New Collection
pt_br: Criar Coleção

source: Unable to delete current Subcollection.
pt_br: Não é possível apagar a Subcoleção atual.

source: Delete Subcollection. Are you sure?
pt_br: Apagar Subcoleção. Tem certeza?

source: Save Subcollection
pt_br: Salvar Subcoleção

source: Save Template
pt_br: Salvar modelo

source: Please, choose one or more input languages.
pt_br: Por favor, escolha um ou mais idiomas.

source: Create New Subcollection
pt_br: Criar Subcoleção

source: Save Subcollection Combo Configuration
pt_br: Salvar Configuração de Combo para esta Subcoleção

source: Edit Subcollection Combo Configuration
pt_br: Editar Configuração de Combo para esta Subcoleção

source: Please, fill in all language fields if a new item is to be inserted.
pt_br: Por favor, preencha os campos em todas as línguas se um novo ítem for inserido.

source: Please, choose one or more Taxon Groups for this Subcollection.
pt_br: Por favor, escolha um ou mais Grupos Taxonômicos para esta Subcoleção.

source: Please, choose one or more Strain Types for this Subcollection.
pt_br: Por favor, escolha um ou mais Tipos de Linhagem para esta Subcoleção.

source: Please, choose one or more Strain Deposit Types for this Subcollection.
pt_br: Por favor, escolha um ou mais Tipos de Depósito de Linhagem para esta Subcoleção.

source: Please, choose one or more Preservation Methods for this Subcollection.
pt_br: Por favor, escolha um ou mais Métodos de Preservação para esta Subcoleção.

source: Please, choose one or more Test Groups for this Subcollection.
pt_br: Por favor, escolha um ou mais Grupos de Teste para esta Subcoleção.

source: Delete base reference. Are you sure?
pt_br: Remover conexão de banco de dados. Tem certeza?

source: Save Base
pt_br: Salvar Conexão de Banco de Dados

source: Please fill in the following fields:
pt_br: Por favor preencha os seguintes campos:

source: Create New Base
pt_br: Criar Conexão de Banco de Dados

source: Delete division. Are you sure?
pt_br: Deletar divisão. Tem certeza?

source: Save Division
pt_br: Salvar divisão

source: Please fill pattern field with at least one #.
pt_br: Por favor, preencha o campo Modelo com ao menos um caractere #.

source: Create New Division
pt_br: Criar divisão

source: Effects will take place after re-entering the system.
pt_br: Mudanças serão efetivadas após re-entrar no sistema.

source: Save config.xml
pt_br: salvar config.xml

source: cannot be choosen, because it doesn't have structure of scientific name definition.
pt_br: não pode ser associado(a) porque não possui definição da estrutura do nome científico.

source: You are about to leave SICol. Do you confirm?
pt_br: Você está prestes a sair do SICol. Deseja continuar?

source: Please select an origin lot before choosing the origin location
pt_br: Por favor, selecione o lote de origem antes de selecionar a posição de origem.

source: Close
pt_br: Fechar

source: Field must not be empty.
pt_br: Campo precisa ser preenchido.

source: Repeated stock position.
pt_br: Posição no estoque repetida.

source: Please choose at least one stock position.
pt_br: Favor escolha ao menos uma posição no estoque.

source: Container must have at least an location data.
pt_br: O contêiner deve possuir ao menos um item em sua estrutura.

source: The root node cannot be removed.
pt_br: O nó raíz não pode ser removido.

source: Removed
pt_br: Removido
