Repository: cria/microSICol
Catalog: po/*.po
Languages: pt_br

source: Permission denied to read in
pt_br: Permissão negada para ler

source: Permission denied to write in
pt_br: Permissão negaga para escrever

source: Permission denied to delete in
pt_br: Permissão negada para apagar

source: Unknown action trying to execute apply_item_permission:
pt_br: Ação desconhecida ao executar apply_item_permission:

source: Group
pt_br: Grupo

source: User
pt_br: Usuário

source: Read
pt_br: Visualizar

source: Write
pt_br: Editar

source: All
pt_br: Geral

source: None
pt_br: Nenhuma

source: plural|Species
pt_br: Taxa

source: Strains
pt_br: Linhagens

source: People
pt_br: Pessoas

source: Institutions
pt_br: Instituições

source: Documents
pt_br: Documentos

source: References
pt_br: Referências

source: Preservation
pt_br: Preservação

source: Distribution
pt_br: Distribuição

source: Level
pt_br: Nível

source: Unable to edit special groups
pt_br: Não é possível editar estes grupos especiais.

source: Unit of Measure
pt_br: Unidade de Medida

source: Unable to edit current database.
pt_br: Não é possível editar o banco de dados em uso.

source: Unable to find the log database of this database.
pt_br: Não foi possível encontrar o banco de dados de rastreabilidade.

source: Invalid value type.
pt_br: Tipo de valor inválido.

source: Argument is invalid.
pt_br: Argumento inválido.

source: Invalid
pt_br: Inválido

source: entry in config.xml.
pt_br: entrada em config.xml

source: Check field "code" of table "lang" in main database.
pt_br: Verifique o campo "code" da tabela "lang" no banco de dados principal.

source: Login already exists!
pt_br: Login já existe!

source: There are currently no lots available for distribution!
pt_br: Atualmente não há lotes disponíveis para distribuição!

source: Please insert a lot in the Preservation screen.
pt_br: Favor inserir um lote na tela de Preservação.

source: There are currently no institutions available in the system!
pt_br: Atualmente não há instituições disponíveis para distribuição!

source: Please insert an institution.
pt_br: Por favor, coloque uma Instituição válida.

source: Generation Timeout
pt_br: Tempo Limite de Geração Excedido

source: Please change the fields in your report or change the 'report_timeout' parameter in the config.xml file.
pt_br: Por favor, altere os campos do seu relatório ou altere o valor do parâmetro 'report_time' no arquivo config.xml

source: KeyError when assembling final html
pt_br: KeyError ao compilar html final

source: Data
pt_br: Dados

source: Missing keys
pt_br: Faltam as chaves

source: This taxon can not be deleted because this is alternate state of the other taxon.
pt_br: Esta taxon não pode ser excluída porque ela é estado alternativo de outra taxon.

source: This distribution can not be deleted because the original positions are taken by another preservation or stock movement.
pt_br: Esta distribuição não pode ser excluída porque estas posições de origem já foram utilizadas em outra preservação ou movimentação de estoque.

source: This preservation can not be deleted because it has been used as origin of another preservation, a quality control, a distribution, or a stock movement.
pt_br: Esta preservação não pode ser excluída por que ela está sendo usada como origem de outra preservação, controle de qualidade, distribuição, ou movimentação de estoque.

source: This stock movement can not be deleted because one or more destination positions has been used as origin of a preservation, a quality control, a distribution, or another stock movement.
pt_br: Esta movimentação de estoque não pode ser excluída porque uma ou mais posições de destino foram utilizadas como origem de uma preservação, controle de qualidade, distribuição ou outra movimentação de estoque.

source: This stock movement can not be deleted because the original positions are taken by another preservation or stock movement.
pt_br: Esta movimentação de estoque não pode ser excluída porque estas posições de origem já foram utilizadas em outra preservação ou outra movimentação de estoque.

source: This container can not be deleted.
pt_br: Este contêiner não pode ser excluído porque ele já está sendo utilizado.

source: Invalid Text Link
pt_br: TextLink Inválido

source: Invalid Keyword type.
pt_br: Tipo de palavra-chave inválida.

source: Invalid Hyperlink type.
pt_br: Tipo de hyperlink inválido.

source: Cannot be convert to Keyword.
pt_br: Não pode ser convertido para palavra-chave.

source: Error in database.
pt_br: Erro na base de dados.

source: Invalid TextLink
pt_br: TextLink Inválido

source: Reference Visualization
pt_br: Visualização da Referência

source: Document Visualization
pt_br: Visualização do Documento

source: Collection
pt_br: Coleção

source: New
pt_br: Novo

source: Number of Used %s
pt_br: Número de %s Utilizados(as)

source: Responsible technician
pt_br: Técnico Responsável

source: Lot
pt_br: Lote

source: EDIT
pt_br: EDITAR

source: Do you really want to delete this item?
pt_br: Você realmente deseja apagar este item?

source: DELETE
pt_br: DELETAR

source: Date
pt_br: Data

source: There are no quality tests for this strain.
pt_br: Não há testes de qualidade para esta linhagem.

source: Contaminated
pt_br: Contaminado

source: Does not apply
pt_br: Não se aplica

source: Used Test
pt_br: Teste Utilizado

source: Purity
pt_br: Pureza

source: Counting
pt_br: Contagem

source: Result
pt_br: Resultado

source: Observations
pt_br: Observações

source: Another taxa with that Higher Taxa and Scientific Name combination already exists.
pt_br: Já existe uma taxon com a mesma combinação de taxonomia superior e nome científico.

source: not found in XML file
pt_br: não encontrado no arquivo XML

source: Not identified
pt_br: Não identificado

source: Container
pt_br: Contêiner

source: Rep Division
pt_br: Divisão

source: Comments
pt_br: Comentários

source: Author
pt_br: Autor

source: singular|Species
pt_br: Taxon

source: Classification
pt_br: Classificação

source: Taxonomic References
pt_br: Referências Taxonômicas

source: Synonym
pt_br: Sinonímia

source: Hazard_Group
pt_br: Grupo de Risco

source: Reference
pt_br: Referência

source: Alternative State
pt_br: Estado Alternativo

source: Type
pt_br: Tipo

source: Scientific Name
pt_br: Nome Científico

source: Higher Taxa
pt_br: Taxonomia Superior

source: Taxonomic Group
pt_br: Grupo taxonômico

source: Code
pt_br: Código

source: Division
pt_br: Divisão

source: Number
pt_br: Número

source: Auto Numeration
pt_br: Auto numeração

source: Origin Code
pt_br: Código de origem

source: Taxonomic Complement
pt_br: Complemento taxonômico

source: History
pt_br: Histórico

source: Subcollection Code
pt_br: Código da subcoleção

source: Codes in Other Collections
pt_br: Códigos em Outras Coleções

source: Origin Place
pt_br: Local de Coleta

source: Collector
pt_br: Coletor

source: Person
pt_br: Pessoa

source: Institution
pt_br: Instituição

source: Country
pt_br: País

source: State
pt_br: Estado

source: City
pt_br: Cidade

source: Place
pt_br: Localidade

source: Precision
pt_br: Precisão

source: HOST
pt_br: HOSPEDEIRO

source: Common Name
pt_br: Nome Vulgar

source: Genus
pt_br: Gênero

source: Infraespecific Name
pt_br: Subespécie

source: Level
pt_br: Nível

source: International Code
pt_br: Código internacional

source: Substratum
pt_br: Substrato

source: Clinic Form
pt_br: Forma Clínica

source: Specific Epithet
pt_br: Espécie

source: Isolated by
pt_br: Isolado por

source: Isolated from
pt_br: Isolado de

source: Method
pt_br: Método

source: Identified as
pt_br: Identificado como

source: Specie
pt_br: Espécie

source: Identified by
pt_br: Identificado por

source: Deposited as
pt_br: Depositado como

source: Deposited by
pt_br: Depositado por

source: Authentication
pt_br: Autenticação

source: Responsible
pt_br: Responsável

source: Deposit Type
pt_br: Tipo de Depósito

source: Recommended Preservation Method
pt_br: Método de preservação recomendado

source: How Culture was sent
pt_br: Forma de Recebimento

source: Recommended Culture Medium
pt_br: Meio de Cultura Recomendado

source: Recommended Temperature
pt_br: Temperatura recomendada

source: Incubation Time
pt_br: Tempo de Incubação

source: Oxygen Requirements
pt_br: Requerimento de oxigênio

source: Biochemical
pt_br: Bioquímicas

source: Molecular
pt_br: Moleculares

source: Immunological
pt_br: Imunológicas

source: Morphological
pt_br: Morfológicas

source: Pathogenic
pt_br: Patogênicas

source: Genotypic
pt_br: Genotípicas

source: Genomic
pt_br: Genômicas

source: Metabolomic
pt_br: Matabolômicas

source: Biological Risk Comments
pt_br: Risco Biológico - Comentários

source: Restrictions
pt_br: Restrições

source: Pictures
pt_br: Imagens

source: References (links etc.)
pt_br: Referências (links etc.)

source: Additional Notes to Catalog
pt_br: Observações Adicionais ao Catálogo

source: Properties
pt_br: Propriedades

source: Applications
pt_br: Aplicações

source: Add new test
pt_br: Adicionar novo Teste

source: Minimize
pt_br: Minimizar

source: Remove test
pt_br: Remover teste

source: Minimum Stock
pt_br: Estoque Mínimo

source: Preservation Method
pt_br: Método de Preservação

source: Total of available ampoules
pt_br: Total de ampolas disponíveis

source: In Stock
pt_br: Em Estoque

source: This strain goes to catalog
pt_br: Esta linhagem pode ser publicada no catálogo

source: Code1
pt_br: CNPJ

source: Code2
pt_br: IE

source: Code3
pt_br: IM

source: Locator
pt_br: Localização

source: Name
pt_br: Nome

source: Address
pt_br: Endereço

source: Phones/Fax
pt_br: Telefones/Fax

source: Website
pt_br: Endereço WEB

source: Complement
pt_br: Complemento

source: This institution goes to catalog
pt_br: Esta instituição pode ser publicada no catálogo

source: This people goes to catalog
pt_br: Esta pessoa pode ser publicada no catálogo

source: NickName
pt_br: Apelido

source: Personal Address
pt_br: Endereço Pessoal

source: Personal E-mail
pt_br: E-mail Pessoal

source: Qualifier
pt_br: Qualificador

source: Category
pt_br: classificação

source: Title
pt_br: Título

source: Description
pt_br: Descrição

source: File Name
pt_br: Nome do Arquivo

source: Update/Insert File
pt_br: Atualizar/Inserir Arquivo

source: This document goes to catalog
pt_br: Este documento pode ser publicado no catálogo

source: Year
pt_br: Ano

source: URL
pt_br: complemento (livro, capitulo, revista, paper, url, etc.)

source: This reference goes to catalog
pt_br: Esta referência pode ser publicada no catálogo

source: Original Position
pt_br: Posição de Origem

source: Used Method
pt_br: Método Utilizado

source: Min.
pt_br: Mín.

source: Preservation Type
pt_br: Método de Preservação

source: Process Data
pt_br: Dados de processamento

source: Macroscopic Characteristics
pt_br: Características Macroscópicas

source: Microscopic Characteristics
pt_br: Características Microscópicas

source: Results
pt_br: Resultados

source: Strain
pt_br: Linhagem

source: Origin
pt_br: Origem

source: Stock Position
pt_br: Posição no Estoque

source: Cryoprotector
pt_br: Crioprotetor

source: Culture Conditions
pt_br: Condições de Cultivo

source: Culture Medium
pt_br: Meio de Cultura

source: Temperature
pt_br: Temperatura

source: Decrease Stock
pt_br: Retirar do Estoque

source: Original Location
pt_br: Posição de Origem

source: Maximize
pt_br: Maximizar

source: remove Strain
pt_br: remover Linhagem

source: add new Strain
pt_br: adicionar nova Linhagem

source: Qtty.
pt_br: Qtd.

source: Reason
pt_br: Motivo

source: Password
pt_br: Senha

source: Password quality
pt_br: Qualidade da Senha

source: Confirm password
pt_br: Confirme a senha

source: Groups
pt_br: Grupos

source: Create
pt_br: Criar

source: Delete
pt_br: Apagar

source: Base
pt_br: Base de Dados

source: Pattern
pt_br: Modelo

source: Modules
pt_br: Módulos

source: Group Members
pt_br: Membros do Grupo

source: Date Input Mask
pt_br: Máscara para Entrada de Data

source: Date Output Mask
pt_br: Máscara para Saída de Data

source: Input Language
pt_br: Idioma para Inserção

source: Associates
pt_br: Associa

source: Not Associates
pt_br: Não Associa

source: To Associate
pt_br: Associar

source: To Dissociate
pt_br: Desassociar

source: Move Up
pt_br: Mover para cima

source: Move Down
pt_br: Mover para baixo

source: Language
pt_br: Idioma

source: Day
pt_br: Dia

source: Month
pt_br: Mês

source: Strain - General - Type
pt_br: Linhagem - Geral - Tipo

source: New Item
pt_br: Novo Ítem

source: Document - Test - Group
pt_br: Documento - Teste - Grupo

source: Preservation Method / Unit of Measure
pt_br: Método de Preservação / Unidade de Medida

source: Taxon Group
pt_br: Grupo taxonômico

source: Databases Data
pt_br: Dados

source: Data DBMS
pt_br: SGBD

source: Data Host
pt_br: Servidor

source: Data Port
pt_br: Porta

source: Data Name
pt_br: Nome

source: Data User
pt_br: Usuário

source: Data Password
pt_br: Senha

source: Database Tracebility
pt_br: Rastreabilidade

source: Tracebility DBMS
pt_br: SGBD

source: Tracebility Host
pt_br: Servidor

source: Tracebility Port
pt_br: Porta

source: Tracebility Name
pt_br: Nome

source: Tracebility User
pt_br: Usuário

source: Tracebility Password
pt_br: Senha

source: Index URL
pt_br: Índice URL

source: Root Directory
pt_br: Diretório Raiz

source: Start Page
pt_br: Página Inicial

source: Maximum upload size (bytes)
pt_br: Tamanho de upload máximo (bytes)

source: Leave blank to disable size limit
pt_br: Deixe em branco para desabilitar limite de tamanho

source: Subcollection
pt_br: Subcoleção

source: Select a Subcoll
pt_br: Selecione a subcoleção

source: Date/Time
pt_br: Data/Hora

source: to
pt_br: à

source: Operation
pt_br: Operação

source: Record
pt_br: Registro

source: Search
pt_br: Busca

source: Reset Search
pt_br: Limpar campos

source: Strain Code
pt_br: Código

source: Field
pt_br: Campo

source: Value
pt_br: Valor

source: Stock Movement From
pt_br: Origem

source: Stock Movement To
pt_br: Destino

source: Stock Movement Positions
pt_br: Posições no Estoque

source: Abbreviation
pt_br: Abreviação

source: Preservation Methods
pt_br: Métodos de Preservação

source: Structure
pt_br: Estrutura

source: Del
pt_br: Apagar

source: Copy
pt_br: Copiar

source: Paste
pt_br: Colar

source: Leave blank to maintain previous password.
pt_br: Deixe vazio para manter a senha atual.

source: Account
pt_br: Conta

source: Lines shown per page
pt_br: Linhas mostradas por página

source: Maximum number of pages
pt_br: Número máximo de páginas

source: Show inactive strains
pt_br: Exibir linhagens inativas

source: Type your name user and password to enter.
pt_br: Digite seu nome de usuário e senha para entrar.

source: Type your user name
pt_br: Digite seu nome de usuário

source: Type your password
pt_br: Digite sua senha

source: Enter
pt_br: Entrar

source: Logged Out Successfully
pt_br: Desconectado com Sucesso

source: You have logged out correctly.
pt_br: Você se desconectou corretamente.

source: Login again
pt_br: Reconectar

source: Choose the subcolletion
pt_br: Escolha uma subcoleção

source: An unknown error has occurred during operation.
pt_br: Um erro desconhecido ocorreu durante a operação.

source: Contact the System Administrator and inform him the following message:
pt_br: Contate o Administrador do Sistema e informe-o da seguinte mensagem:

source: Return to form and try again
pt_br: Retorne ao formulário e tente novamente

source: Operation Error
pt_br: Erro na Operação

source: JavaScript Error
pt_br: Erro de JavaScript

source: Your browser does not have JavaScript support or it is disabled.
pt_br: Seu browser não tem suporte a JavaScript ou o mesmo está desabilitado.

source: This feature is essential for some system features.
pt_br: Este recurso é essencial para algumas funções do sistema.

source: Please verify your browser's JavaScript support, enable it and try again.
pt_br: Por favor verifique o suporte de JavaScript em seu browser, ative-o e tente novamente.

source: Cookie Error
pt_br: Erro de Cookie

source: Your browser does not have Cookies support or it is disabled.
pt_br: Seu browser não tem suporte a Cookie ou o mesmo está desabilitado.

source: This feature is essential to use thise system.
pt_br: Este recurso é essencial para o uso deste sistema.

source: Please verify your browser's Cookie support, enable it and try again.
pt_br: Por favor, verifique o suporte a Cookie em seu browser, ative-o e tente novamente.

source: Origin Locations
pt_br: Posições de Origem

source: Version
pt_br: Versão

source: Collection Information System of Biotechnological Interest, SICol
pt_br: Sistema de Informação de Coleções de Interesse Biotecnológico, SICol

source: ACCESS DENIED!
pt_br: ACESSO NEGADO!

source: Location
pt_br: Posição

source: yes
pt_br: Sim

source: no
pt_br: Não

source: PRINT
pt_br: IMPRIMIR

source: SAVE_AS
pt_br: SALVAR COMO

source: Permission
pt_br: Permissão

source: SAVE
pt_br: SALVAR

source: CANCEL
pt_br: CANCELAR

source: Filter
pt_br: Filtro

source: Do Filter
pt_br: Filtrar

source: this field supports textLinks
pt_br: Este campo aceita TextLinks

source: TextLink Type
pt_br: Tipo TextLink

source: Document
pt_br: Documento

source: Insert
pt_br: Inserir

source: Cancel
pt_br: Cancelar

source: Reports
pt_br: Relatórios

source: General
pt_br: Geral

source: Fields
pt_br: Campos

source: Filters
pt_br: Filtros

source: Format
pt_br: Formato

source: Security
pt_br: Segurança

source: Strains Tip
pt_br: Cadastro de Linhagens

source: Species Tip
pt_br: Cadastro de Espécies

source: People Tip
pt_br: Cadastro de Pessoas

source: Institutions Tip
pt_br: Cadastro de Instituições

source: Documents Tip
pt_br: Cadastro de Documentos

source: References Tip
pt_br: Cadastro de Referências Bibliográficas

source: Preferences
pt_br: Preferências

source: Configuration
pt_br: Configurações

source: Traceability
pt_br: Rastreabilidade

source: Users
pt_br: Usuários

source: Collections
pt_br: Coleções

source: Subcollections
pt_br: Subcoleções

source: Divisions
pt_br: Divisões

source: Databases
pt_br: Conexões

source: General Tip
pt_br: Geral

source: Deposit Tip
pt_br: Depósito

source: Collection-Event Tip
pt_br: Coleta

source: Isolation Tip
pt_br: Isolamento

source: Identification Tip
pt_br: Identificação

source: Culture Tip
pt_br: Cultivo

source: Characteristics Tip
pt_br: Características

source: Security Tip
pt_br: Segurança

source: Deposit
pt_br: Depósito

source: Collection-Event
pt_br: Coleta

source: Isolation
pt_br: Isolamento

source: Identification
pt_br: Identificação

source: Culture
pt_br: Cultivo

source: Characteristics
pt_br: Características

source: Quality
pt_br: CQ

source: Stock
pt_br: Estoque

source: Stock Movement
pt_br: Movimentação de Estoque

source: Containers
pt_br: Contêineres

source: Utilities
pt_br: Utilitários

source: Exit
pt_br: Sair

source: Choose other Subcollection or Exit
pt_br: Escolha outra Subcoleção ou Desconecte

source: Logout
pt_br: Desconectar

source: Advanced Search
pt_br: Busca Avançada

source: Include New
pt_br: Incluir Novo

source: Selected
pt_br: Selecionado

source: Group by
pt_br: Agrupado por

source: Order by
pt_br: Ordenado por

source: Totalized by
pt_br: Totalizado por

source: Report format
pt_br: Formato

source: Use fields content in
pt_br: Usar conteúdo dos campos em

source: Default HTML
pt_br: Tabela padrão

source: Chart
pt_br: Gráfico

source: Custom HTML
pt_br: Customizado

source: SICol - Report
pt_br: SICol - Relatório

source: Header
pt_br: Cabeçalho

source: External
pt_br: Externo

source: Internal
pt_br: Interno

source: Separator
pt_br: Separador

source: Chart Type
pt_br: Tipo

source: Bar
pt_br: Barra

source: Pie
pt_br: Pizza

source: Line
pt_br: Linha

source: Column
pt_br: Coluna

source: Header template
pt_br: Modelo do cabeçalho

source: Footer template
pt_br: Modelo do rodapé

source: Data template
pt_br: Modelo da área de dados

source: CSS template
pt_br: Estilos (CSS)

source: Use SubColl Templates
pt_br: Anexar modelo da subcoleção

source: Header Template
pt_br: Modelo do cabeçalho

source: Footer Template
pt_br: Modelo do rodapé

source: FieldLink Type
pt_br: Tipo

source: System Fields
pt_br: Campos do sistema

source: Report Fields
pt_br: Campos

source: Time
pt_br: Hora

source: Collection Name
pt_br: Nome da coleção

source: Collection Code
pt_br: Código da coleção

source: Subcollection Name
pt_br: Nome da subcoleção

source: User Name
pt_br: Nome do usuário

source: Report Description
pt_br: Descrição

source: Equals
pt_br: Igual

source: Differs
pt_br: Diferente

source: Contains
pt_br: Contém

source: In
pt_br: Dentre

source: Not In
pt_br: Exceto

source: Greater
pt_br: Maior

source: Greater or Equal
pt_br: Maior ou igual

source: Less
pt_br: Menor

source: Less or Equal
pt_br: Menor ou igual

source: and
pt_br: e

source: or
pt_br: ou

source: Strain ID
pt_br: ID

source: Next
pt_br: Próximo

source: Totalized
pt_br: Totalizado por

source: Is Ogm
pt_br: Ogm

source: Other Codes
pt_br: Códigos em outras coleções

source: General Comments
pt_br: Comentários gerais

source: Collect Date
pt_br: Data da coleta

source: Collect Year
pt_br: Ano da coleta

source: Collect Month
pt_br: Mês da coleta

source: Collect Person
pt_br: Coletado por (pessoa)

source: Collect Institution
pt_br: Coletado por (instituição)

source: State Code
pt_br: Estado (código)

source: State Name
pt_br: Estado (nome)

source: Latitude Mode
pt_br: Modo da latitude

source: Longitude Mode
pt_br: Modo da longitude

source: GPS Precision
pt_br: Precisão do GPS

source: GPS Comments
pt_br: Comentários de GPS

source: Host Name
pt_br: Hospedeiro (nome vulgar)

source: Host Genus
pt_br: Hospedeiro (gênero)

source: Host Species
pt_br: Hospedeiro (espécie)

source: Host Level
pt_br: Hospedeiro (nível)

source: Host Subspecies
pt_br: Hospedeiro (subespécie)

source: Host Taxonomic Complement
pt_br: Hospedeiro (complemento taxonômico)

source: Clinical Form Code
pt_br: Forma Clínica (código)

source: Clinical Form Name
pt_br: Forma Clínica (nome)

source: Collect Comments
pt_br: Comentários da coleta

source: Isolation Date
pt_br: Data do isolamento

source: Isolation Year
pt_br: Ano do isolamento

source: Isolation Month
pt_br: Mês do isolamento

source: Isolation Person
pt_br: Isolado por (pessoa)

source: Isolation Institution
pt_br: Isolado por (instituição)

source: Isolation From
pt_br: Isolado de

source: Isolation Method
pt_br: Método de isolamento

source: Isolation Comments
pt_br: Comentários do isolamento

source: Identification Date
pt_br: Data de identificação

source: Identification Year
pt_br: Ano da identificação

source: Identification Month
pt_br: Mês da identificação

source: Identification Person
pt_br: Identificado por (pessoa)

source: Identification Institution
pt_br: Identificado por (instituição)

source: Identification Genus
pt_br: Identificado como (genus)

source: Identification Species
pt_br: Identificado como (espécie)

source: Identification Level
pt_br: Identificado como (nível)

source: Identification Subspecies
pt_br: Identificado como (subespécie)

source: Identification Taxonomic Complement
pt_br: Identificado como (complemento taxonômico)

source: Identification Method
pt_br: Método de identificação

source: Identification Comments
pt_br: Comentários da identificação

source: Deposit Date
pt_br: Data do depósito

source: Deposit Year
pt_br: Ano do depósito

source: Deposit Month
pt_br: Mês do depósito

source: Deposit Person
pt_br: Depositado por (pessoa)

source: Deposit Institution
pt_br: Depositado por (instituição)

source: Deposit Genus
pt_br: Depositado como (gênero)

source: Deposit Species
pt_br: Depositado como (espécie)

source: Deposit Level
pt_br: Depositado como (nível)

source: Deposit Subspecies
pt_br: Depositado como (subespécie)
